{
  "name": "metamask-image",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "docker run -it --rm ",
    "build": "docker build -t metamask .",
    "browser": "ts-node src/browser/index.ts",
    "inspect": "docker run -it --rm -v ${pwd}:/mnt/host metamask zsh",
    "download-metamask": "ts-node scripts/fetchMetamask.ts"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "chalk": "^4.x",
    "puppeteer": "^13.5.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.0",
    "@types/chalk": "^2.2.0"
  }
}
